#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5650c3d2927a9b680901b04ba23e671d:b66cbef781fc45dc8755dca6d556199e:2241a12324759576b3e7385fb21241f0$
#
:format=40000
:texture=Memory_Baby.png
:size=2048x1024
:pivotpoints=enabled

Father/father arm base fore;749;40;231;195;0.5;0.5; 9;231;104;231;93;144;2;141;0;134;0;0;149;0;176;32;195;42;195; 7;5;7;8;5;6;7;4;5;8;2;3;4;2;4;8;0;1;2;0;2;8
Father/father arm base shoulder;945;150;149;268;0.5;0.5; 9;65;253;149;141;149;133;35;0;29;0;3;223;0;249;0;268;8;268; 7;6;7;8;0;6;8;3;4;5;2;3;5;5;0;1;5;1;2;0;5;6
Father/father arm fore spec 1;789;697;5;43;0.5;0.5; 4;5;0;0;0;0;43;5;43; 2;1;2;3;0;1;3
Father/father arm fore spec 2;824;488;25;109;0.5;0.5; 7;25;48;25;0;23;0;22;3;0;91;0;109;13;109; 5;4;5;6;0;3;4;1;2;3;0;1;3;0;4;6
Father/father arm shoulder highlight;1029;817;41;181;0.5;0.5; 9;41;172;20;109;20;0;17;0;15;8;0;141;0;155;26;181;41;181; 7;0;7;8;6;0;5;2;3;4;1;2;4;1;4;5;6;7;0;0;1;5
Father/father button;1083;991;24;32;0.5;0.5; 4;24;0;0;0;0;32;24;32; 2;1;2;3;0;1;3
Father/father chest patch;987;45;107;170;0.5;0.5; 10;68;110;107;73;107;64;74;0;67;0;0;101;0;110;50;168;52;170;57;170; 8;7;8;9;0;7;9;6;0;5;4;0;2;0;4;5;0;1;2;4;2;3;6;7;0
Father/father colar R;1928;738;105;83;0.5;0.5; 8;105;57;48;0;41;0;0;35;0;41;30;71;78;83;105;83; 6;0;6;7;5;1;2;3;4;5;2;3;5;5;6;1;0;1;6
Father/father colar highliht;545;445;59;28;0.5;0.5; 5;59;14;25;0;0;0;0;28;59;28; 3;1;3;4;1;2;3;0;1;4
Father/father collar L;1860;792;132;105;0.5;0.5; 8;132;53;132;44;70;0;60;0;0;82;0;92;47;105;54;105; 6;3;6;7;4;5;6;3;4;6;2;3;7;0;1;2;0;2;7
Father/father face base;1060;439;152;193;0.5;0.5; 9;135;184;152;92;152;55;123;0;58;0;0;41;0;151;50;193;105;193; 7;1;7;8;1;6;7;5;6;1;2;3;4;1;2;4;5;1;4;0;1;8
Father/father face shadow;1434;429;61;193;0.5;0.5; 10;44;184;61;92;61;55;32;0;0;0;0;8;18;51;0;166;4;193;14;193; 8;7;8;9;1;6;7;3;5;6;3;4;5;2;3;6;1;2;6;0;1;7;0;7;9
Father/father face spec;1409;766;19;41;0.5;0.5; 6;19;0;0;0;0;7;11;36;13;41;19;41; 4;3;4;5;0;3;5;0;2;3;0;1;2
Father/father hair base L;1260;295;100;158;0.5;0.5; 7;100;117;33;0;20;0;0;40;0;87;54;158;100;158; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
Father/father hair base ML;1346;322;125;105;0.5;0.5; 7;125;58;12;0;0;0;0;61;21;84;86;105;125;105; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
Father/father hair base MR;1818;738;108;82;0.5;0.5; 6;108;40;108;0;78;0;0;39;0;82;79;82; 4;3;4;5;2;3;5;0;1;2;0;2;5
Father/father hair base R;1328;922;61;79;0.5;0.5; 8;61;64;61;46;47;0;39;0;22;50;0;64;0;79;31;79; 6;5;6;7;4;5;7;1;2;3;1;3;4;0;1;4;0;4;7
Father/father hair highlight L spec;1799;769;13;40;0.5;0.5; 4;13;0;0;0;0;40;13;40; 2;1;2;3;0;1;3
Father/father hair highlight ML;545;886;37;76;0.5;0.5; 5;37;71;14;0;0;0;0;76;37;76; 3;0;3;4;1;2;3;0;1;3
Father/father hair highlight MR;919;17;92;108;0.5;0.5; 9;92;88;92;83;29;33;7;0;0;0;0;49;53;99;63;108;72;108; 7;6;7;8;0;1;6;5;3;4;5;2;3;5;6;2;1;2;6;0;6;8
Father/father hair highlight R;1803;701;89;49;0.5;0.5; 7;89;31;89;21;7;0;0;0;0;27;57;49;63;49; 5;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
Father/father jaw shading;771;901;43;55;0.5;0.5; 7;43;4;43;0;38;0;15;15;0;25;0;55;4;55; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
Father/father jaw shadow L;1854;830;32;31;0.5;0.5; 6;32;5;32;0;26;0;0;18;0;31;4;31; 4;3;4;5;0;2;3;0;1;2;0;3;5
Father/father jaw shadow R;787;783;16;15;0.5;0.5; 4;16;0;0;0;0;15;16;15; 2;1;2;3;0;1;3
Father/father neck highlight;547;764;60;83;0.5;0.5; 7;60;25;35;0;0;0;0;11;24;81;31;83;60;83; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
Father/father neck shadow;1385;425;56;103;0.5;0.5; 8;56;44;56;35;21;0;0;0;0;44;3;95;35;103;44;103; 6;0;6;7;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
Father/father neckbase;1874;884;163;139;0.5;0.5; 13;139;121;163;53;163;44;119;0;102;0;53;7;1;45;0;48;0;55;21;91;29;136;62;139;82;139; 11;9;11;12;9;10;11;4;9;12;8;6;7;8;9;6;5;6;9;4;5;9;1;2;3;1;3;4;0;1;4;0;4;12
Father/father pants;1051;623;372;400;0.5;0.5; 13;252;394;372;208;372;191;318;83;229;77;109;24;12;0;3;0;0;195;0;260;17;311;150;400;246;400; 11;0;11;12;9;10;11;4;9;11;4;8;9;6;7;8;5;6;8;4;5;8;2;3;4;4;0;1;4;1;2;0;4;11
Father/father tie shading-1;1376;886;35;69;0.5;0.5; 7;35;3;35;0;22;0;0;22;0;33;18;69;22;69; 5;4;5;6;0;1;2;3;4;0;3;0;2;0;4;6
Father/father tie shading;1858;945;35;69;0.5;0.5; 7;35;47;35;36;17;0;13;0;0;66;0;69;13;69; 5;4;5;6;1;3;4;1;2;3;0;1;4;0;4;6
Father/father tie;763;919;79;104;0.5;0.5; 8;79;74;79;36;57;0;50;0;0;53;0;72;32;104;59;104; 6;0;6;7;5;0;4;5;6;0;4;0;1;1;2;3;4;1;3
Father/father vest shadow;1425;754;204;269;0.5;0.5; 15;93;268;157;228;204;55;204;44;55;0;43;0;4;65;0;73;0;91;12;158;1;234;1;242;37;268;50;269;91;269; 13;0;13;14;10;12;13;10;11;12;10;13;9;9;0;1;2;4;6;6;7;8;6;8;2;6;4;5;2;3;4;2;8;9;9;1;2;0;9;13
Father/father vest-1;545;5;224;461;0.5;0.5; 14;128;415;163;408;224;344;224;328;194;173;73;0;67;0;64;3;1;220;0;331;0;425;5;429;86;461;94;461; 12;0;12;13;11;0;9;9;10;11;11;12;0;9;0;3;7;8;4;7;5;6;7;4;5;1;2;3;8;3;4;1;3;0;8;9;3
Father/father vest;796;499;251;524;0.5;0.5; 10;205;483;251;305;251;289;127;0;121;0;0;172;0;198;21;392;78;524;123;524; 8;7;8;9;0;1;7;5;2;3;5;6;2;5;3;4;7;1;2;7;2;6;0;7;9
FatherHand/Father hand 02;1567;673;148;108;0.5;0.5; 7;148;83;148;54;71;0;0;0;0;46;80;108;92;108; 5;2;5;6;4;2;3;4;5;2;1;2;6;0;1;6
FatherHand/father hand 01;1442;624;123;139;0.5;0.5; 7;123;125;123;26;54;0;0;0;0;77;80;139;93;139; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
FatherHand/father hand shadow;1799;681;91;26;0.5;0.5; 5;91;0;0;0;0;15;79;26;91;26; 3;0;3;4;1;2;3;0;1;3
JackJack/jackjack bib food;1800;741;26;25;0.5;0.5; 4;26;0;0;0;0;25;26;25; 2;1;2;3;0;1;3
JackJack/jackjack bib;1008;378;75;73;0.5;0.5; 7;75;37;60;2;44;0;24;0;0;37;0;73;75;73; 5;4;5;6;0;4;6;2;3;4;0;2;4;0;1;2
JackJack/jackjack body base;685;23;128;132;0.5;0.5; 10;92;131;128;68;128;38;109;0;26;0;0;43;0;58;25;110;79;132;90;132; 8;0;1;8;7;1;6;4;2;3;4;5;6;4;6;2;1;2;6;7;8;1;0;8;9
JackJack/jackjack body shadow L;1025;675;25;76;0.5;0.5; 6;25;0;0;0;0;33;1;44;12;76;25;76; 4;3;4;5;0;3;5;0;2;3;0;1;2
JackJack/jackjack ear L;773;800;32;35;0.5;0.5; 4;32;0;0;0;0;35;32;35; 2;1;2;3;0;1;3
JackJack/jackjack ear R;928;463;29;38;0.5;0.5; 4;29;0;0;0;0;38;29;38; 2;1;2;3;0;1;3
JackJack/jackjack ear shadow R;1431;772;12;14;0.5;0.5; 5;12;11;12;0;0;0;0;14;9;14; 3;2;3;4;0;1;2;0;2;4
JackJack/jackjack face base;1246;455;146;220;0.5;0.5; 17;136;94;136;22;90;0;48;0;16;16;0;51;0;93;37;130;97;131;146;69;144;69;144;72;146;72;141;217;137;217;137;220;141;220; 11;5;7;8;5;6;7;3;5;8;3;4;5;2;3;8;0;1;2;0;2;8;10;11;12;9;10;12;14;15;16;13;14;16
JackJack/jackjack face shadow;771;301;65;125;0.5;0.5; 10;65;95;65;30;35;0;0;0;0;5;25;45;21;84;4;110;4;125;33;125; 8;7;8;9;6;7;9;0;6;9;2;4;5;2;3;4;1;2;5;0;1;5;0;5;6
JackJack/jackjack hair base;1137;222;55;82;0.5;0.5; 9;55;36;55;25;21;0;14;0;6;13;0;25;0;33;12;82;31;82; 7;6;7;8;0;6;8;4;5;6;6;0;1;2;3;4;1;2;4;6;1;4
JackJack/jackjack hair highlight L;549;964;11;43;0.5;0.5; 5;11;0;0;0;0;33;5;43;11;43; 3;2;3;4;0;2;4;0;1;2
JackJack/jackjack hair highlight R;940;503;25;55;0.5;0.5; 6;25;0;0;0;0;26;5;41;11;55;25;55; 4;3;4;5;0;3;5;0;2;3;0;1;2
JackJack/jackjack pasifier base;1580;989;57;34;0.5;0.5; 4;57;0;0;0;0;34;57;34; 2;1;2;3;0;1;3
JackJack/jackjack pasifier circle;1064;1011;17;12;0.5;0.5; 4;17;0;0;0;0;12;17;12; 2;1;2;3;0;1;3
JackJack/jackjack pasifier handle;1109;998;37;25;0.5;0.5; 5;37;0;0;0;0;22;25;25;37;25; 3;0;3;4;1;2;3;0;1;3
Mother/mother dress base;545;423;291;600;0.5;0.5; 17;165;581;211;572;234;445;199;388;237;290;291;99;291;0;280;0;0;69;0;273;38;337;80;382;78;407;37;466;40;534;106;600;149;600; 15;0;15;16;0;14;15;0;13;14;0;12;13;8;4;5;9;4;8;11;3;4;9;10;4;5;6;7;8;5;7;4;10;11;12;0;2;12;2;3;0;1;2;12;3;11
Mother/mother dress boob shading;1158;272;104;172;0.5;0.5; 11;104;149;96;76;37;1;35;0;29;0;7;43;0;57;0;67;34;170;49;172;104;172; 9;0;9;10;8;1;7;1;9;0;5;6;7;8;9;1;4;5;2;4;2;3;1;2;5;1;5;7
Mother/mother dress neck highlight;562;964;63;59;0.5;0.5; 6;63;36;27;0;0;0;0;33;47;59;63;59; 4;0;4;5;3;1;2;3;4;1;0;1;4
Mother/mother dress shoulder highlight;1006;979;49;44;0.5;0.5; 5;49;22;27;0;0;0;0;44;49;44; 3;0;3;4;1;2;3;0;1;3
Mother/mother dress skirt highlight;1388;534;65;236;0.5;0.5; 9;65;209;50;162;40;8;8;0;0;0;0;73;3;211;54;236;65;236; 7;0;7;8;0;6;7;1;5;6;3;4;5;5;1;2;5;2;3;0;1;6
Mother/mother dress skirt shading;838;156;128;367;0.5;0.5; 9;92;259;128;44;128;0;124;0;120;2;0;68;0;317;50;367;59;367; 7;6;7;8;0;5;6;0;1;5;2;3;4;5;1;4;4;1;2;0;6;8
Mother/mother face base;1617;782;176;241;0.5;0.5; 12;136;225;176;156;176;140;141;59;93;27;83;2;70;0;45;0;0;82;0;177;51;241;96;241; 10;9;10;11;9;0;1;9;2;3;7;8;4;7;4;6;6;4;5;3;4;8;9;3;8;9;1;2;0;9;11
Mother/mother face shadow;1496;531;114;140;0.5;0.5; 8;114;117;79;36;25;0;0;0;0;10;65;64;80;140;114;140; 6;0;6;7;2;4;5;2;3;4;0;5;6;1;2;5;0;1;5
Mother/mother hair L shadow;1717;667;82;139;0.5;0.5; 8;82;56;82;35;66;0;55;0;1;51;0;60;0;139;77;139; 6;5;6;7;4;0;1;4;5;0;1;2;3;1;3;4;0;5;7
Mother/mother hair R shadow;1075;203;99;234;0.5;0.5; 10;99;203;50;23;26;0;22;0;22;4;39;53;0;138;0;186;67;234;99;234; 8;0;8;9;7;0;6;7;8;0;1;4;5;0;5;6;2;3;4;2;4;1;0;1;5
Mother/mother hair fringe L;1214;456;161;242;0.5;0.5; 12;161;205;161;173;93;153;30;99;30;32;14;0;10;0;0;60;0;157;31;226;68;242;112;242; 10;2;10;11;9;2;8;9;10;2;4;5;6;4;6;7;3;4;7;3;7;8;2;3;8;0;1;2;0;2;11
Mother/mother hair fringe R;1770;810;99;213;0.5;0.5; 13;78;196;99;133;99;114;80;47;37;3;12;0;0;0;0;17;2;27;42;61;11;207;34;213;50;213; 11;10;0;1;10;11;0;4;8;9;5;8;4;5;6;7;5;7;8;3;4;9;2;3;9;1;2;9;10;1;9;0;11;12
Mother/mother hair highlights L lower;1493;544;61;66;0.5;0.5; 7;61;63;3;0;0;0;0;29;3;50;53;66;61;66; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
Mother/mother hair highlights L upper;1054;926;87;67;0.5;0.5; 8;87;64;30;27;3;0;0;0;0;7;16;55;80;67;87;67; 6;0;6;7;1;5;6;2;3;4;1;2;4;1;4;5;0;1;6
Mother/mother hair highlights R;1362;896;67;127;0.5;0.5; 11;47;118;67;57;67;41;56;0;52;0;42;64;31;90;0;110;0;121;6;127;20;127; 9;7;9;10;7;8;9;6;7;10;1;2;5;2;3;4;2;4;5;1;5;6;0;1;6;0;6;10
Mother/mother hair highlights strayaways;755;749;44;52;0.5;0.5; 6;44;11;44;0;24;0;0;40;0;52;13;52; 4;3;4;5;0;2;3;0;1;2;0;3;5
Mother/mother hair length R;946;425;105;248;0.5;0.5; 12;105;204;82;151;68;68;5;0;0;0;0;6;21;53;21;171;50;204;72;247;78;248;105;248; 10;0;10;11;9;0;8;9;10;0;2;7;1;3;5;6;7;8;1;3;4;5;2;6;7;6;2;3;0;1;8
Mother/mother jaw shadow;1515;620;53;25;0.5;0.5; 6;53;22;31;0;0;0;0;9;48;25;53;25; 4;0;4;5;3;1;2;3;4;1;0;1;4
baby shadow;1;83;542;940;0.5;0.5; 19;213;870;364;794;351;387;362;388;417;607;542;678;542;234;480;0;468;0;347;16;146;64;123;463;113;557;3;725;0;732;0;741;113;937;115;940;122;940; 17;16;17;18;0;16;18;0;15;16;13;14;15;0;13;15;2;11;12;2;9;10;9;2;6;9;6;8;2;10;11;4;5;6;8;6;7;4;6;3;2;3;6;12;0;1;12;1;2;0;12;13
