<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.1</string>
        <key>fileName</key>
        <string>/Users/niyr/sourcetree/allegory/Assets/Textures/Memories/Memory_Baby.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Memory_Baby.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Baby/Father/father arm base fore.png</key>
            <key type="filename">Baby/Father/father arm base shoulder.png</key>
            <key type="filename">Baby/Father/father arm fore spec 1.png</key>
            <key type="filename">Baby/Father/father arm fore spec 2.png</key>
            <key type="filename">Baby/Father/father arm shoulder highlight.png</key>
            <key type="filename">Baby/Father/father button.png</key>
            <key type="filename">Baby/Father/father chest patch.png</key>
            <key type="filename">Baby/Father/father colar R.png</key>
            <key type="filename">Baby/Father/father colar highliht.png</key>
            <key type="filename">Baby/Father/father collar L.png</key>
            <key type="filename">Baby/Father/father face base.png</key>
            <key type="filename">Baby/Father/father face shadow.png</key>
            <key type="filename">Baby/Father/father face spec.png</key>
            <key type="filename">Baby/Father/father hair base L.png</key>
            <key type="filename">Baby/Father/father hair base ML.png</key>
            <key type="filename">Baby/Father/father hair base MR.png</key>
            <key type="filename">Baby/Father/father hair base R.png</key>
            <key type="filename">Baby/Father/father hair highlight L spec.png</key>
            <key type="filename">Baby/Father/father hair highlight ML.png</key>
            <key type="filename">Baby/Father/father hair highlight MR.png</key>
            <key type="filename">Baby/Father/father hair highlight R.png</key>
            <key type="filename">Baby/Father/father jaw shading.png</key>
            <key type="filename">Baby/Father/father jaw shadow L.png</key>
            <key type="filename">Baby/Father/father jaw shadow R.png</key>
            <key type="filename">Baby/Father/father neck highlight.png</key>
            <key type="filename">Baby/Father/father neck shadow.png</key>
            <key type="filename">Baby/Father/father neckbase.png</key>
            <key type="filename">Baby/Father/father pants.png</key>
            <key type="filename">Baby/Father/father tie shading-1.png</key>
            <key type="filename">Baby/Father/father tie shading.png</key>
            <key type="filename">Baby/Father/father tie.png</key>
            <key type="filename">Baby/Father/father vest shadow.png</key>
            <key type="filename">Baby/Father/father vest-1.png</key>
            <key type="filename">Baby/Father/father vest.png</key>
            <key type="filename">Baby/FatherHand/Father hand 02.png</key>
            <key type="filename">Baby/FatherHand/father hand 01.png</key>
            <key type="filename">Baby/FatherHand/father hand shadow.png</key>
            <key type="filename">Baby/JackJack/jackjack bib food.png</key>
            <key type="filename">Baby/JackJack/jackjack bib.png</key>
            <key type="filename">Baby/JackJack/jackjack body base.png</key>
            <key type="filename">Baby/JackJack/jackjack body shadow L.png</key>
            <key type="filename">Baby/JackJack/jackjack ear L.png</key>
            <key type="filename">Baby/JackJack/jackjack ear R.png</key>
            <key type="filename">Baby/JackJack/jackjack ear shadow R.png</key>
            <key type="filename">Baby/JackJack/jackjack face base.png</key>
            <key type="filename">Baby/JackJack/jackjack face shadow.png</key>
            <key type="filename">Baby/JackJack/jackjack hair base.png</key>
            <key type="filename">Baby/JackJack/jackjack hair highlight L.png</key>
            <key type="filename">Baby/JackJack/jackjack hair highlight R.png</key>
            <key type="filename">Baby/JackJack/jackjack pasifier base.png</key>
            <key type="filename">Baby/JackJack/jackjack pasifier circle.png</key>
            <key type="filename">Baby/JackJack/jackjack pasifier handle.png</key>
            <key type="filename">Baby/Mother/mother dress base.png</key>
            <key type="filename">Baby/Mother/mother dress boob shading.png</key>
            <key type="filename">Baby/Mother/mother dress neck highlight.png</key>
            <key type="filename">Baby/Mother/mother dress shoulder highlight.png</key>
            <key type="filename">Baby/Mother/mother dress skirt highlight.png</key>
            <key type="filename">Baby/Mother/mother dress skirt shading.png</key>
            <key type="filename">Baby/Mother/mother face base.png</key>
            <key type="filename">Baby/Mother/mother face shadow.png</key>
            <key type="filename">Baby/Mother/mother hair L shadow.png</key>
            <key type="filename">Baby/Mother/mother hair R shadow.png</key>
            <key type="filename">Baby/Mother/mother hair fringe L.png</key>
            <key type="filename">Baby/Mother/mother hair fringe R.png</key>
            <key type="filename">Baby/Mother/mother hair highlights L lower.png</key>
            <key type="filename">Baby/Mother/mother hair highlights L upper.png</key>
            <key type="filename">Baby/Mother/mother hair highlights R.png</key>
            <key type="filename">Baby/Mother/mother hair highlights strayaways.png</key>
            <key type="filename">Baby/Mother/mother hair length R.png</key>
            <key type="filename">Baby/Mother/mother jaw shadow.png</key>
            <key type="filename">Baby/baby shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Baby</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
